$第43類
@4301  幼兒照顧服務
幼兒照顧服務、托嬰中心、安親班
備註：「幼兒照顧服務」組群所有服務需檢索4103「教育服務」組群中之「幼兒園」服務及4518「家事管理」組群中之「嬰兒臨時照顧」服務
@4302  餐廳、旅館
@430201  餐廳
說明：本小類組所有服務，雖需檢索第30類等相關商品，惟實際個案是否構成同一或類似暨有無致消費者發生混淆誤認之虞，應依本局「混淆誤認之虞」審查基準個案認定之。
冷熱飲料店、飲食店、小吃店、冰果店、茶藝館、火鍋店、咖啡廳、咖啡館、啤酒屋、酒吧、飯店、自助餐廳、備辦雞尾酒會、備辦宴席、點心吧、外燴、伙食包辦、流動咖啡餐車、流動飲食攤、快餐車、小吃攤、泡沫紅茶店、餐廳、學校工廠之附設餐廳、速食店、早餐店、漢堡店、牛肉麵店、拉麵店、日本料理店、和食餐廳服務、燒烤店、牛排館、涮涮鍋店、居酒屋、素食餐廳、提供餐飲服務、備辦餐飲、披薩店、冰店、冰淇淋店、食物雕刻、複合式餐廳、機場休息室服務
備註：一、「餐廳」小類組所有服務需檢索3015「八寶粥、便當、飯速食調理包、速食麵、麵速食調理包」組群所有商品
二、「冷熱飲料店」、「泡沫紅茶店」服務需檢索300102「茶包、冰茶、茶飲料」小類組、300202「咖啡飲料、可可飲料、巧克力飲料」小類組、3202「汽水、果汁、礦泉水、清涼飲料、製飲料用糖漿製劑」組群所有商品
三、「冰果店」、「冰店」、「冰淇淋店」服務需檢索3003「冰、冰淇淋」組群所有商品
四、「茶藝館」服務需檢索3001「茶」組群所有商品
五、「咖啡廳」、「咖啡館」、「流動咖啡餐車」服務需檢索3002「咖啡豆、可可粉、巧克力粉、咖啡飲料、可可飲料、巧克力飲料」組群所有商品
六、「啤酒屋」服務需檢索3201「啤酒」組群所有商品
七、「酒吧」、「居酒屋」服務需檢索3201「啤酒」組群、3301「酒（啤酒除外）」組群所有商品
八、「披薩店」服務需檢索300602「餅乾、穀製零食、麵包、蛋糕」小類組中之「披薩」商品
@430202  旅館
說明：本小類組與430201「餐廳」小類組所有服務間，依一般社會通念及市場交易情形，易使一般消費者誤認其為來自相同或雖不相同但有關聯之來源者，得相互檢索。
賓館、汽車旅館、供膳宿旅館、代預訂旅館、旅館預約、臨時住宿租賃、觀光客住所、旅館、預訂臨時住宿、民宿、提供膳宿處、旅社、公寓式飯店、公寓式酒店、飯店式公寓、酒店式公寓、臨時住宿接待服務（抵達和離開的管理）
備註：「旅館」小類組所有服務需檢索4311「提供露營住宿設備」組群所有服務
@4303  養老院
養老院、日間托老服務
備註：「養老院」組群所有服務需檢索4403「醫療」組群中之「療養院服務」、「安寧療養院服務」、「安養院服務」服務
@4304  桌子椅子桌布及玻璃器皿出租
廚房用品租賃、玻璃器皿出租、桌子椅子桌布及玻璃器皿出租、桌子椅子桌布出租、傢俱租賃、烹飪設備出租、飲水機出租
@4306  會場出租
展覽會場出租、會場出租、會議室出租
@4307  動物膳宿
動物膳宿、動物寄養、動物旅館
備註：「動物膳宿」組群所有服務需檢索4411「動物美容」組群所有服務及4518「家事管理」組群中之「寵物臨時照顧」服務
@4309  除用於劇院或電視攝影棚外之燈光設備出租 
除用於劇院或電視攝影棚外之燈光設備出租
@4311  提供露營住宿設備
提供露營住宿設備、提供營地設施、活動房屋租賃、帳篷租賃、提供營地住宿服務
備註：「提供露營住宿設備」組群所有服務需檢索430202「旅館」小類組所有服務

