$第39類
@3901  車輛運輸
車輛運輸、汽車貨運、汽車運輸、遊覽車客運、計程車客運、計程車運輸、鐵路運輸、捷運、貨櫃運輸、貨車運輸、電車運輸、公共汽車運輸、乘客運輸、旅客運輸、觀光旅遊的運輸服務
備註：「車輛運輸」組群所有服務需檢索3906「快遞、貨物運送」組群、3909「交通工具租賃」組群、3913「提供運輸資訊、運輸經紀」組群所有服務
@3902  船舶運輸
海運運輸、郵輪運輸、渡船運輸、駁船運輸、駁船服務、船舶運輸、船舶貨運承攬、領港、領航、運河水閘營運、破冰、乘客運輸、旅客運輸、觀光旅遊的運輸服務
備註：「船舶運輸」組群所有服務需檢索3906「快遞、貨物運送」組群、3909「交通工具租賃」組群、3913「提供運輸資訊、運輸經紀」組群所有服務
@3903  航空運輸
航空運輸、航空貨運承攬、乘客運輸、旅客運輸、觀光旅遊的運輸服務
備註：「航空運輸」組群所有服務需檢索3906「快遞、貨物運送」組群、3909「交通工具租賃」組群、3913「提供運輸資訊、運輸經紀」組群所有服務
@3904  貨物或貨櫃之裝卸、貨物或貨櫃之倉儲
貨物裝卸、貨櫃裝卸、卸貨、船上貨物的裝卸、貨物搬運、貨物或貨櫃之裝卸、碼頭貨物裝卸、貨物倉儲、倉庫租賃、貨櫃倉儲、倉儲、貨物或貨櫃之倉儲、船舶存放、冷凍庫租賃、冷藏庫租賃、冰箱出租、食品冷凍櫃租賃、倉儲保管資訊、倉儲資訊、貨物起重、電子儲酒櫃出租
@3905  貨物包裝
貨物運輸前之包裝、貨物運輸前之綑紮、貨物打包、貨物包裝、產品包裝、禮品包裝、裝瓶服務
@3906  快遞、貨物運送
書信快遞、商品快遞、郵件之投遞快遞、包裹之投遞快遞、書信遞送、貨物配送、為快遞業者提供物件代收服務、貨物遞送、貨物運送、物流運送、包裹遞送、快遞、鮮花遞送、郵件的郵資蓋印服務、郵購貨物遞送
備註：「快遞、貨物運送」組群所有服務需檢索3901「車輛運輸」組群、3902「船舶運輸」組群、3903「航空運輸」組群所有服務
@3907  海難救援
海上拖曳、拖船服務、船舶打撈、船舶救援、沉沒物打撈、海難救援、水下救援
備註：「海難救援」組群所有服務需檢索392001「救難援助運輸」小類組所有服務
@3909  交通工具租賃
說明：本組群中，除390914「交通工具租賃」小類組所有服務與各小類組所有服務互具類似關係外，其餘各小類組間原則上互不類似，惟實際個案是否構成同一或類似暨有無致消費者發生混淆誤認之虞，應依本局「混淆誤認之虞」審查基準個案認定之。
備註：「交通工具租賃」組群所有服務需檢索3901「車輛運輸」組群、3902「船舶運輸」組群、3903「航空運輸」組群所有服務
@390901  車輛出租
汽車出租、汽車共享服務、轎車出租、動力賽車出租、貨車出租、車輛出租、賽車租借、卡車租借、司機服務、公車租賃、大客車出租、旅行拖車出租、車頂行李架租賃、鐵路貨車車廂出租、鐵路客車車廂出租、牽引機出租
備註：「車輛出租」小類組所有服務需檢索390914「交通工具租賃」小類組所有服務
@390902  船舶出租
輪船出租、遊艇出租、船舶出租
備註：「船舶出租」小類組所有服務需檢索390914「交通工具租賃」小類組所有服務
@390904  貨櫃出租
貨櫃出租、貨物堆高機出租、倉庫用棧板出租、吊貨車出租
備註：「貨櫃出租」小類組所有服務需檢索390914「交通工具租賃」小類組所有服務
@390905  飛機包租
飛機包租、飛機出租、飛機引擎出租
備註：「飛機包租」小類組所有服務需檢索390914「交通工具租賃」小類組所有服務
@390907  潛水鐘租賃
潛水鐘租賃
備註：「潛水鐘租賃」小類組所有服務需檢索390914「交通工具租賃」小類組所有服務
@390908  潛水衣租賃
潛水衣租賃、潛水套裝租賃
備註：「潛水衣租賃」小類組所有服務需檢索390914「交通工具租賃」小類組所有服務
@390909  馬匹租賃
馬匹租賃
備註：「馬匹租賃」小類組所有服務需檢索390914「交通工具租賃」小類組所有服務
@390913  輪椅租賃
輪椅租賃
備註：「輪椅租賃」小類組所有服務需檢索390914「交通工具租賃」小類組所有服務
@390914  交通工具租賃
交通工具租賃、導航系統出租
備註：「交通工具租賃」小類組所有服務需檢索390901「車輛出租」小類組、390902「船舶出租」小類組、390904「貨櫃出租」小類組、390905「飛機包租」小類組、390907「潛水鐘租賃」小類組、390908「潛水衣租賃」小類組、390909「馬匹租賃」小類組、390913「輪椅租賃」小類組所有服務
@3910  搬家服務
家具運送、搬家服務
@3911  安排旅遊
安排旅遊、安排觀光旅遊、旅遊預約、旅行預約、安排航海旅遊、代辦出入國手續、代售國內外運輸事業之客票、代預訂國內外運輸事業之客票、運輸工具預約、運輸預約、提供旅遊資訊、旅客陪同、為旅遊預訂座位、為旅行目的提供行車指引
備註：「安排旅遊」組群所有服務需檢索4123「導覽服務」組群所有服務
@3912  停車場
停車場、車庫租賃、停車場租賃
@3913  提供運輸資訊、運輸經紀
提供運輸資訊、以電腦追蹤貨物運送過程之服務、交通資訊、提供電子地理資訊、藉由通訊網路提供不可下載之電子地圖服務、提供衛星導航服務、運輸經紀、貨運經紀、船務代理
備註：「提供運輸資訊、運輸經紀」組群所有服務需檢索3901「車輛運輸」組群、3902「船舶運輸」組群、3903「航空運輸」組群所有服務
@3914  配水、配電、油管輸送
說明：本組群各個小類組服務原則上互不類似，惟實際個案是否構成同一或類似暨有無致消費者發生混淆誤認之虞，應依本局「混淆誤認之虞」審查基準個案認定之。
@391401  油管輸送
石油之管線輸送、油管輸送、能源分配、能源供應
@391402  氣體之管線輸送
氣體之管線輸送、能源分配、能源供應
@391403  配水
配水、供水、水之管線輸送、能源分配、能源供應
@391404  配電
配電、供電、電力之管線輸送、能源分配、能源供應
@3917  報紙之派送
報紙之派送、送報
@3919  運輸前車輛或貨物檢驗服務
運輸前車輛或貨物檢驗服務
@3920  救難援助運輸、車輛拖吊
說明：本組群中，除392001「救難援助運輸」小類組所有服務與各小類組所有服務互具類似關係外，其餘各小類組間原則上互不類似，惟實際個案是否構成同一或類似暨有無致消費者發生混淆誤認之虞，應依本局「混淆誤認之虞」審查基準個案認定之。
@392001  救難援助運輸
救難援助運輸、拖曳、交通工具拖曳、交通工具故障拖吊服務
備註：「救難援助運輸」小類組所有服務需檢索3907「海難救援」組群、392002「車輛拖吊」小類組、392003「救護車運輸」小類組所有服務
@392002  車輛拖吊
車輛拖吊、道路救援拖吊
備註：「車輛拖吊」小類組所有服務需檢索392001「救難援助運輸」小類組所有服務
@392003  救護車運輸
救護車運輸
備註：「救護車運輸」小類組所有服務需檢索392001「救難援助運輸」小類組所有服務
@3922  電子儲存紀錄載體或文件的保管
電子儲存紀錄載體或文件的保管
@3923  為他人提供人造衛星發射
為他人提供人造衛星發射
@3924  車輛地磅服務
車輛地磅服務
@3926  纜車運輸
空中纜車運輸、纜車運輸
@3927  廢棄物運送
廢棄物運送、垃圾運送、廢棄物回收、廢棄物收集、廢棄物存放、垃圾儲存、可回收再利用物品的收運
@3928  貴重物品之警衛護運
貴重物品之警衛護運、裝甲車運輸、自動櫃員機現金補充
備註：「貴重物品之警衛護運」組群所有服務需檢索450501「保全」小類組所有服務
