$第27類
@2701  蓆、榻榻米
草蓆、竹蓆、涼蓆、籐蓆、榻榻米、編織蓆、蓆、蘆葦蓆
@2702  地毯、門毯、浴墊、門墊、踏墊
@270201  地毯、門毯
地毯、組合式方塊地毯、門毯、塑膠地毯、絨毛地毯、踢腳毯、拼裝地毯、地毯襯墊、小地毯
備註：「地毯、門毯」小類組所有商品需檢索2403「紡織製掛毯、紡織製壁掛」組群所有商品
@270202  浴墊、門墊、踏墊
浴墊、門墊、腳踏墊、塑膠踏墊、橡膠踏墊、汽車腳踏墊、地板止滑墊、浴室防滑墊、防滑墊、踏墊、跪墊、壁爐和烤肉架用防火地墊、油氈、亞麻油地氈、汽車用地毯、人造草皮
備註：「汽車腳踏墊」、「汽車用地毯」商品需檢索1206「汽車、汽車零組件、機車、機車零組件」組群中之「汽車」、「電動汽車」、「電動車」商品
@2704  壁紙、非紡織品裝飾壁掛
壁紙、紡織品製壁紙、塑膠壁紙、浮雕壁紙、非紡織品牆帷、非紡織品裝飾壁掛
備註：「非紡織品牆帷」、「非紡織品裝飾壁掛」商品需檢索2403「紡織製掛毯、紡織製壁掛」組群所有商品
@2706  運動用墊
體操墊、運動用墊、瑜珈墊、滑雪坡用繩編地墊
備註：「運動用墊」組群所有商品需檢索2802「運動用具」組群所有商品
