$第24類
@2401  布料
說明：本組群所有商品雖需檢索1804「皮革、人造皮革」組群所有商品，惟實際個案是否構成同一或類似暨有無致消費者發生混淆誤認之虞，應依本局「混淆誤認之虞」審查基準個案認定之。
絨布、帆布、棉布、薄絹、薄紗、薄織布、苧麻布、亞麻布料、菱形花紋亞麻布、黃麻布料、棉織布、棉亞麻混紡粗布、毛織布、麻織布、麻布料、絲織布、印花絲織布、尼龍布、混紡布、窗簾布、毛巾布、起絨粗呢、斜紋厚絨布、橡膠布、針織布、羊毛布料、粗紡羊毛厚呢、塑膠布、塑膠材料的布料替代品、襯裡布、紡織製襯裏、硬襯布、成疋紡織製帽子襯裏布、鞋用襯裏布、睡袋襯裡布、不織布、印花布、格子布、印花棉布、刺繡用描圖布、掛毯用帆布、刺繡用帆布、繩絨纖維布、彈性織布、聚酯布、雨傘布、桌巾布、卡其布、雨衣布、夾網膠布、人造絲布、法蘭絨、燈芯絨布、天鵝絨布、絲絨、紡織品用玻璃纖維布、人造纖維布、沙發布、家飾布料、仿動物皮布料、塔夫綢、絲綢布、縐綢、縐布、重縐紋布、錦緞、花緞、紡織製過濾材料、篩布、毛氈布、經防火處理之布料、蕾絲布、經防水處理之布料、布料、紡織用布料、紡織布料、貼合式伸縮布、用於熱熔膠黏布、非文具用塗膠布、提花布、撞球檯布、乳酪布、平針織布、內衣布料、紡織製印刷機用布墊、伊斯蘭教隱士用布、鞋用布料、製旗用布、飛行熱氣球用不透氣布、針茅紡織物
備註：「布料」組群所有商品需檢索1804「皮革、人造皮革」組群所有商品及351927「布疋零售批發」小類組所有服務
@2402  被褥、被單、床單、枕套、蚊帳、毛毯
被褥、棉被、拼布被、絲被、被套、毛巾被、被單、羽絨被、鴨絨被、蠶絲被、羊毛被、床單、床罩、紙製床罩、床墊保潔墊、床裙、枕套、繡花枕套、枕巾、蚊帳、毛毯、羊毛毯、粗毛毯、棉毯、床毯、膝毯、旅行毯、桌毯、墊套、嬰兒更換尿布用布塊、睡袋、嬰兒睡袋
備註：一、「被褥、被單、床單、枕套、蚊帳、毛毯」組群所有商品需檢索2003「枕頭、坐墊、靠墊」組群所有商品
二、「毛巾被」商品需檢索2406「毛巾、浴巾、手帕」組群中之「毛巾」、「浴巾」、「海灘巾」商品
@2403  紡織製掛毯、紡織製壁掛
壁毯、紡織製掛毯、紡織製壁掛
備註：「紡織製掛毯、紡織製壁掛」組群所有商品需檢索270201「地毯、門毯」小類組所有商品及2704「壁紙、非紡織品裝飾壁掛」組群中之「非紡織品牆帷」、「非紡織品裝飾壁掛」商品
@2404  窗簾、門簾、浴簾
窗簾、網眼織物製簾、紡織製簾、塑膠製簾、浴簾、紡織製浴簾、塑膠製浴簾、門簾、塑膠窗簾、舞台幕簾、布簾、紡織材料製窗簾束帶、紡織材料製簾帳束帶、帷幔、床幔、紙窗簾
備註：「窗簾、門簾、浴簾」組群所有商品需檢索2004「竹簾、百葉窗簾」組群所有商品
@2405  家具套
坐墊套、椅墊套、軟墊套、電話絨布套、配合外型的馬桶蓋套、椅套、家具用椅套、面紙盒套、家具套、紡織製家具覆套、塑膠製家具覆套、家具用覆套、墊套
@2406  毛巾、浴巾、手帕
毛巾、紡織製毛巾、紡織製洗臉毛巾、浴巾、衣服除外之浴用亞麻布製品、餐巾、紡織製餐巾、桌巾、亞麻桌巾、油布桌巾、非紙製桌巾、紡織品製狹長桌巾、手帕、紡織製手帕、椅巾、擦澡巾、海灘巾、紡織品製桌墊、紡織品製餐墊、櫥櫃墊、紡織製杯墊、紡織製鍋墊、卸粧用布巾、布製卸粧巾、玻璃器具擦乾巾、碗盤擦拭巾
備註：一、「毛巾」、「浴巾」、「海灘巾」商品需檢索2402「被褥、被單、床單、枕套、蚊帳、毛毯」組群中之「毛巾被」商品
二、「玻璃器具擦乾巾」、「碗盤擦拭巾」商品需檢索211901「抹布」小類組所有商品
@2408  盥洗清潔用手套
沐浴用手套、沐浴手套、盥洗清潔用手套
備註：「盥洗清潔用手套」組群所有商品需檢索2126「家事用手套」組群所有商品
@2409  紡織品或塑膠製旗
旗幟、布製旗幟、布製裝飾用標語旗、紡織品製節日裝飾用旗幟、塑膠製節日裝飾用旗幟、國旗、錦旗、裁判旗、廣告旗、布製廣告牌、布製指示牌、高爾夫球用果嶺位置標誌旗、紡織品製旗幟、紡織品製旗、塑膠製旗幟、塑膠製旗
備註：一、「紡織品或塑膠製旗」組群所有商品需檢索0633「金屬製旗竿」組群、1404「獎牌、勳章、獎章、紀念章」組群、161301「紙製裝飾用標語旗」小類組、161302「紙製國旗、紙製旗幟」小類組、1914「非金屬製旗竿」組群、2606「綬帶、臂章」組群所有商品
二、「布製廣告牌」、「布製指示牌」商品需檢索0625「金屬製告示牌、金屬製指示牌」組群、1625「紙製廣告牌、厚紙板製指示板」組群、2033「木製告示牌、塑膠製告示牌、木製指示牌、塑膠製指示牌」組群、2128「玻璃製告示牌、陶製告示板、玻璃製指示牌、瓷製指示板」組群所有商品
@2410  紡織品製標籤
黏布標籤、布製標籤、紡織品製標籤
備註：「紡織品製標籤」組群所有商品需檢索1614「紙製吊牌、紙製商標牌」組群所有商品
@2411  壽衣
壽衣、喪服、裹屍布
@2413  家庭寵物用毯
家庭寵物用毯
備註：「家庭寵物用毯」組群所有商品需檢索2030「家庭寵畜窩」組群所有商品
