$第18類
@1802  錢包、書包、手提包、旅行箱
皮夾、皮包、錢包、鏈式網眼錢包、背包、書包、腰包、皮箱、鞋袋、手提箱、帶輪手提箱、旅行箱、旅行用衣物袋、手提旅行箱、手提袋、購物袋、購物網袋、購物袋用握把、公事包、行李箱、登山袋、露營袋、鑰匙包、化包、盥洗包（空）、手提包、旅行袋、便當袋、化箱、皮包背帶、皮製肩帶、帶輪購物袋、手提包骨架、運動用提背袋、運動包、海灘袋、嬰兒用品置放袋、名片皮夾、信用卡皮夾、護照皮夾、證件皮夾、手提箱握把、帆布背包、旅行皮件套組、樂譜袋、皮製帽盒、包裝用皮袋、包裝用皮製封套、包裝用皮小袋、寵物用品袋、皮革製盒、皮板製盒、硫化纖維製盒、獵物袋、瑜珈運動用提背袋、名片匣、商務名片匣、帆布背袋、空的工具袋、日本小學生書包、猶太教經文匣
備註：「錢包、書包、手提包、旅行箱」組群所有商品需檢索091703「電腦應用產品（此標題涵義廣泛，不可列為商品名稱）」小類組中之「手提電腦專用袋」、「筆記型電腦專用袋」、「平板電腦專用袋」、「個人數位助理器專用袋」、「個人數位助理器專用套」商品及1805「寵物衣服、馬具」組群中之「寵物提袋」、「寵物背袋」商品及351930「皮件零售批發」小類組所有服務
@1803  傘、手杖
@180301  傘、傘套、傘柄
紙傘、陽傘、傘頭、傘骨、自動傘、拐杖傘、海灘傘、遮陽傘、高爾夫球傘、雨傘、傘、傘套、傘環、傘柄、傘用骨架、遮陽傘用骨架
@180302  手杖
登山手杖、手杖、手杖柄、鐵頭登山杖、可當椅凳的手杖
@1804  皮革、人造皮革
說明：本組群所有商品雖需檢索2401「布料」組群所有商品，惟實際個案是否構成同一或類似暨有無致消費者發生混淆誤認之虞，應依本局「混淆誤認之虞」審查基準個案認定之。
漆皮、獸皮、背皮、毛皮、牛皮、貂皮、人造皮革、合成皮、塑膠皮、皮革製帶、皮製帶、皮革、皮板、非清潔用麂皮、鞣製皮革、未加工皮革、半加工皮革、生皮、動物皮、皮索、皮條、皮製繫帶、小山羊皮、金匠用皮、仿製鼴鼠皮、皮繩、皮線
備註：「皮革、人造皮革」組群所有商品需檢索2401「布料」組群所有商品
@1805  寵物衣服、馬具
寵物衣服、繫狗皮帶、牽繫皮帶、皮鞭、馬鞭、馬鞍、馬韁繩、韁繩、狗鞋、小勒韁、馬用護膝、馬毯、馬鞍扣栓、馬鞍套、動物用覆套、動物口套、馬眼罩、鞍架、馬軛、馬具、鞭子、狗項圈、動物項圈、寵物提袋、寵物背袋、套在馬鼻下的草料袋、馬勒、馬籠頭、動物用挽具、馬具皮帶、馬鞍墊、馬用鞍褥、馬鐙橡膠踏墊、馬鐙用皮、馬蹄鐵、馬鐙、馬具配件、動物用皮肚帶、馬鞍囊、寵物用生理褲
備註：一、「寵物衣服、馬具」組群所有商品需檢索0612「狗鏈、動物掛鈴」組群所有商品及2033「木製告示牌、塑膠製告示牌、木製指示牌、塑膠製指示牌」組群中之「非金屬製狗牌」商品
二、「寵物提袋」、「寵物背袋」商品需檢索1802「錢包、書包、手提包、旅行箱」組群、2030「家庭寵畜窩」組群所有商品
@1807  抱嬰兒用吊袋、引導小孩行走用繩
嬰兒揹袋、嬰兒揹帶、抱嬰兒用吊袋、抱嬰兒用吊帶、引導小孩行走用繩
@#1808	不屬別類之皮革製品、人造皮製品（此標題涵義廣泛，不可列為商品名稱）
皮閥門、皮製帽帶、彈簧用皮套、板簧用皮套、溜冰鞋皮帶、家具用皮緣飾、皮製家具套、皮製標籤、士兵裝備用皮帶、皮製行李吊牌套、行李牌、行李箱束帶
